/* Sequence Maker - Default Style Sheet */

/* Main Window */
QMainWindow {
    background-color: #f0f0f0;
}

/* Menu Bar */
QMenuBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #d0d0d0;
}

QMenuBar::item {
    padding: 4px 8px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
    border-radius: 4px;
}

QMenuBar::item:pressed {
    background-color: #d0d0d0;
    border-radius: 4px;
}

/* Menu */
QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    padding: 4px;
}

QMenu::item {
    padding: 4px 24px 4px 8px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

QMenu::separator {
    height: 1px;
    background-color: #d0d0d0;
    margin: 4px 0px;
}

/* Tool Bar */
QToolBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #d0d0d0;
    spacing: 4px;
    padding: 2px;
}

QToolBar::separator {
    width: 1px;
    background-color: #d0d0d0;
    margin: 4px 4px;
}

QToolButton {
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #d0d0d0;
}

QToolButton:pressed {
    background-color: #d0d0d0;
    border: 1px solid #c0c0c0;
}

/* Status Bar */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #d0d0d0;
}

/* Dock Widget */
QDockWidget {
    border: 1px solid #d0d0d0;
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}

QDockWidget::title {
    background-color: #e0e0e0;
    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    border-top: 0px;
}

QTabBar::tab {
    background-color: #e0e0e0;
    border: 1px solid #d0d0d0;
    border-bottom: 0px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 4px 8px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #f0f0f0;
}

/* Scroll Area */
QScrollArea {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

/* Scroll Bar */
QScrollBar:horizontal {
    border: 1px solid #d0d0d0;
    background-color: #f0f0f0;
    height: 16px;
    margin: 0px 16px 0px 16px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    border: 1px solid #d0d0d0;
    background-color: #f0f0f0;
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 1px solid #d0d0d0;
    background-color: #f0f0f0;
    width: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    border: 1px solid #d0d0d0;
    background-color: #f0f0f0;
    width: 16px;
    margin: 16px 0px 16px 0px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical {
    border: 1px solid #d0d0d0;
    background-color: #f0f0f0;
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 1px solid #d0d0d0;
    background-color: #f0f0f0;
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/* Push Button */
QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
}

/* Line Edit */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus {
    border: 1px solid #a0a0a0;
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px;
    min-width: 80px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #d0d0d0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
}

QComboBox QAbstractItemView {
    border: 1px solid #d0d0d0;
    selection-background-color: #e0e0e0;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    border-top-right-radius: 4px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #d0d0d0;
    border-top: 1px solid #d0d0d0;
    border-bottom-right-radius: 4px;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
    image: url(checkbox_checked.png);
}

/* Radio Button */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:unchecked {
    image: url(radiobutton_unchecked.png);
}

QRadioButton::indicator:checked {
    image: url(radiobutton_checked.png);
}

/* Slider */
QSlider::groove:horizontal {
    border: 1px solid #d0d0d0;
    height: 8px;
    background-color: #f0f0f0;
    margin: 2px 0px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #c0c0c0;
    border: 1px solid #a0a0a0;
    width: 16px;
    margin: -4px 0px;
    border-radius: 8px;
}

QSlider::groove:vertical {
    border: 1px solid #d0d0d0;
    width: 8px;
    background-color: #f0f0f0;
    margin: 0px 2px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background-color: #c0c0c0;
    border: 1px solid #a0a0a0;
    height: 16px;
    margin: 0px -4px;
    border-radius: 8px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    text-align: center;
    background-color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #c0c0c0;
    width: 1px;
}

/* Group Box */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 4px;
    left: 8px;
}

/* List Widget */
QListWidget {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QListWidget::item {
    padding: 4px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #e0e0e0;
}

QListWidget::item:hover {
    background-color: #f0f0f0;
}

/* Table Widget */
QTableWidget {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #e0e0e0;
}

QHeaderView::section {
    background-color: #e0e0e0;
    padding: 4px;
    border: 1px solid #d0d0d0;
    border-left: 0px;
    border-top: 0px;
}

QHeaderView::section:first {
    border-left: 1px solid #d0d0d0;
}

/* Tree Widget */
QTreeWidget {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QTreeWidget::item {
    padding: 4px;
    border-radius: 4px;
}

QTreeWidget::item:selected {
    background-color: #e0e0e0;
}

QTreeWidget::item:hover {
    background-color: #f0f0f0;
}

/* Text Edit */
QTextEdit {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

/* Dialog */
QDialog {
    background-color: #f0f0f0;
}

/* Message Box */
QMessageBox {
    background-color: #f0f0f0;
}

/* Timeline Widget */
TimelineWidget {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
}

/* Ball Widget */
BallWidget {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
}

/* Audio Widget */
AudioWidget {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
}