{
  "metadata": {
    "version": "0.1.0",
    "created": "2025-06-01T11:31:27.353899",
    "modified": "2025-06-01T11:32:20.928839",
    "name": false,
    "description": ""
  },
  "settings": {
    "defaultPixels": 4,
    "refreshRate": 1,
    "totalDuration": 252.47,
    "zoomLevel": 1.0
  },
  "keyMappings": {},
  "effects": {},
  "timelines": [
    {
      "name": "Ball 1",
      "defaultPixels": 4,
      "created": "2025-06-01T11:31:27.353915",
      "modified": "2025-06-01T11:32:20.928812",
      "segments": [
        {
          "startTime": 0.0,
          "endTime": 1.24,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 1.24,
          "endTime": 1.71,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 1.71,
          "endTime": 3.64,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 3.64,
          "endTime": 4.1,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 4.1,
          "endTime": 6.08,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 6.08,
          "endTime": 6.58,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 6.58,
          "endTime": 8.54,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 8.54,
          "endTime": 9.06,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 9.06,
          "endTime": 10.91,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 10.91,
          "endTime": 11.5,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 11.5,
          "endTime": 13.38,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 13.38,
          "endTime": 13.9,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 13.9,
          "endTime": 15.73,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 15.73,
          "endTime": 16.22,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 16.22,
          "endTime": 18.2,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 18.2,
          "endTime": 18.65,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 18.65,
          "endTime": 20.77,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 20.77,
          "endTime": 21.19,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 21.19,
          "endTime": 22.86,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 22.86,
          "endTime": 23.3,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 23.3,
          "endTime": 25.09,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 25.09,
          "endTime": 25.73,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 25.73,
          "endTime": 27.47,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 27.47,
          "endTime": 28.03,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 28.03,
          "endTime": 29.98,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 29.98,
          "endTime": 30.79,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 30.79,
          "endTime": 32.19,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 32.19,
          "endTime": 32.97,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 32.97,
          "endTime": 34.86,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 34.86,
          "endTime": 35.66,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 35.66,
          "endTime": 37.55,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 37.55,
          "endTime": 38.31,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 38.31,
          "endTime": 40.0,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 40.0,
          "endTime": 40.81,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 40.81,
          "endTime": 42.8,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 42.8,
          "endTime": 43.21,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 43.21,
          "endTime": 44.71,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 44.71,
          "endTime": 44.89,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 44.89,
          "endTime": 47.22,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 47.22,
          "endTime": 47.72,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 47.72,
          "endTime": 50.06,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 50.06,
          "endTime": 50.45,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 50.45,
          "endTime": 50.45,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 50.45,
          "endTime": 50.82,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 50.82,
          "endTime": 52.56,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 52.56,
          "endTime": 52.92,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 52.92,
          "endTime": 52.92,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 52.92,
          "endTime": 53.35,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 53.35,
          "endTime": 54.97,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 54.97,
          "endTime": 55.3,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 55.3,
          "endTime": 55.32,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 55.32,
          "endTime": 55.73,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 55.73,
          "endTime": 57.39,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 57.39,
          "endTime": 57.72,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 57.72,
          "endTime": 58.18,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 58.18,
          "endTime": 59.62,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 59.62,
          "endTime": 59.94,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 59.94,
          "endTime": 60.49,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 60.49,
          "endTime": 62.09,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 62.09,
          "endTime": 62.46,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 62.46,
          "endTime": 62.98,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 62.98,
          "endTime": 64.5,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 64.5,
          "endTime": 64.84,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 64.84,
          "endTime": 65.3,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 65.3,
          "endTime": 66.89,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 66.89,
          "endTime": 67.27,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 67.27,
          "endTime": 67.27,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 67.27,
          "endTime": 67.63,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 67.63,
          "endTime": 69.1,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 69.1,
          "endTime": 69.42,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 69.42,
          "endTime": 69.42,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 69.42,
          "endTime": 69.91,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 69.91,
          "endTime": 71.69,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 71.69,
          "endTime": 72.22,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 72.22,
          "endTime": 74.0,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 74.0,
          "endTime": 74.34,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 74.34,
          "endTime": 74.69,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 74.69,
          "endTime": 76.33,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 76.33,
          "endTime": 76.69,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 76.69,
          "endTime": 76.74,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 76.74,
          "endTime": 77.1,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 77.1,
          "endTime": 78.57,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 78.57,
          "endTime": 78.92,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 78.92,
          "endTime": 78.92,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 78.92,
          "endTime": 79.37,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 79.37,
          "endTime": 81.2,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 81.2,
          "endTime": 81.52,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 81.52,
          "endTime": 81.99,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 81.99,
          "endTime": 83.69,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 83.69,
          "endTime": 84.03,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 84.03,
          "endTime": 84.56,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 84.56,
          "endTime": 86.46,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 86.46,
          "endTime": 86.79,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 86.79,
          "endTime": 87.07,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 87.07,
          "endTime": 88.93,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 88.93,
          "endTime": 89.26,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 89.26,
          "endTime": 89.73,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 89.73,
          "endTime": 91.29,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 91.29,
          "endTime": 91.66,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 91.66,
          "endTime": 92.04,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 92.04,
          "endTime": 93.53,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 93.53,
          "endTime": 93.86,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 93.86,
          "endTime": 94.35,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 94.35,
          "endTime": 96.01,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 96.01,
          "endTime": 96.58,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 96.58,
          "endTime": 98.35,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 98.35,
          "endTime": 98.71,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 98.71,
          "endTime": 98.71,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 98.71,
          "endTime": 99.08,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 99.08,
          "endTime": 100.53,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 100.53,
          "endTime": 100.94,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 100.94,
          "endTime": 100.98,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 100.98,
          "endTime": 101.3,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 101.3,
          "endTime": 102.8,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 102.8,
          "endTime": 103.16,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 103.16,
          "endTime": 103.19,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 103.19,
          "endTime": 103.61,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 103.61,
          "endTime": 105.17,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 105.17,
          "endTime": 105.53,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 105.53,
          "endTime": 106.02,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 106.02,
          "endTime": 107.55,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 107.55,
          "endTime": 107.96,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 107.96,
          "endTime": 108.5,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 108.5,
          "endTime": 109.96,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 109.96,
          "endTime": 110.35,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 110.35,
          "endTime": 110.83,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 110.83,
          "endTime": 112.3,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 112.3,
          "endTime": 112.66,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 112.66,
          "endTime": 113.1,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 113.1,
          "endTime": 114.73,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 114.73,
          "endTime": 115.19,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 115.19,
          "endTime": 115.2,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 115.2,
          "endTime": 115.45,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 115.45,
          "endTime": 117.18,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 117.18,
          "endTime": 117.52,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 117.52,
          "endTime": 117.52,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 117.52,
          "endTime": 118.0,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 118.0,
          "endTime": 119.76,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 119.76,
          "endTime": 120.38,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 120.38,
          "endTime": 121.97,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 121.97,
          "endTime": 122.45,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 122.45,
          "endTime": 122.45,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 122.45,
          "endTime": 122.83,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 122.83,
          "endTime": 124.48,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 124.48,
          "endTime": 124.87,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 124.87,
          "endTime": 125.32,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 125.32,
          "endTime": 127.16,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 127.16,
          "endTime": 127.54,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 127.54,
          "endTime": 127.54,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 127.54,
          "endTime": 128.03,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 128.03,
          "endTime": 129.8,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 129.8,
          "endTime": 130.23,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 130.23,
          "endTime": 130.74,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 130.74,
          "endTime": 132.24,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 132.24,
          "endTime": 132.63,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 132.63,
          "endTime": 133.15,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 133.15,
          "endTime": 134.94,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 134.94,
          "endTime": 135.36,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 135.36,
          "endTime": 135.36,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 135.36,
          "endTime": 135.9,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 135.9,
          "endTime": 137.48,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 137.48,
          "endTime": 137.91,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 137.91,
          "endTime": 137.92,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 137.92,
          "endTime": 138.38,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 138.38,
          "endTime": 140.03,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 140.03,
          "endTime": 140.44,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 140.44,
          "endTime": 140.66,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 140.66,
          "endTime": 140.91,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 140.91,
          "endTime": 142.64,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 142.64,
          "endTime": 143.06,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 143.06,
          "endTime": 143.06,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 143.06,
          "endTime": 143.58,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 143.58,
          "endTime": 145.34,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 145.34,
          "endTime": 145.96,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 145.96,
          "endTime": 147.65,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 147.65,
          "endTime": 148.13,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 148.13,
          "endTime": 148.55,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 148.55,
          "endTime": 150.31,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 150.31,
          "endTime": 150.75,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 150.75,
          "endTime": 151.22,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 151.22,
          "endTime": 152.95,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 152.95,
          "endTime": 153.41,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 153.41,
          "endTime": 153.45,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 153.45,
          "endTime": 153.95,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 153.95,
          "endTime": 155.6,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 155.6,
          "endTime": 156.03,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 156.03,
          "endTime": 156.03,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 156.03,
          "endTime": 156.53,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 156.53,
          "endTime": 158.18,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 158.18,
          "endTime": 158.65,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 158.65,
          "endTime": 158.65,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 158.65,
          "endTime": 159.25,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 159.25,
          "endTime": 160.9,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 160.9,
          "endTime": 161.37,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 161.37,
          "endTime": 161.88,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 161.88,
          "endTime": 163.31,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 163.31,
          "endTime": 163.75,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 163.75,
          "endTime": 164.21,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 164.21,
          "endTime": 165.77,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 165.77,
          "endTime": 166.23,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 166.23,
          "endTime": 166.66,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 166.66,
          "endTime": 168.44,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 168.44,
          "endTime": 168.85,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 168.85,
          "endTime": 169.33,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 169.33,
          "endTime": 171.07,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 171.07,
          "endTime": 171.63,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 171.63,
          "endTime": 173.46,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 173.46,
          "endTime": 173.9,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 173.9,
          "endTime": 174.3,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 174.3,
          "endTime": 175.88,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 175.88,
          "endTime": 176.34,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 176.34,
          "endTime": 176.8,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 176.8,
          "endTime": 178.42,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 178.42,
          "endTime": 178.87,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 178.87,
          "endTime": 179.37,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 179.37,
          "endTime": 181.1,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 181.1,
          "endTime": 181.52,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 181.52,
          "endTime": 181.52,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 181.52,
          "endTime": 182.04,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 182.04,
          "endTime": 183.79,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 183.79,
          "endTime": 184.24,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 184.24,
          "endTime": 184.24,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 184.24,
          "endTime": 184.72,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 184.72,
          "endTime": 186.38,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 186.38,
          "endTime": 186.85,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 186.85,
          "endTime": 187.37,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 187.37,
          "endTime": 189.2,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 189.2,
          "endTime": 189.65,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 189.65,
          "endTime": 189.65,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 189.65,
          "endTime": 190.08,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 190.08,
          "endTime": 191.77,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 191.77,
          "endTime": 192.27,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 192.27,
          "endTime": 192.68,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 192.68,
          "endTime": 194.19,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 194.19,
          "endTime": 194.61,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 194.61,
          "endTime": 194.61,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 194.61,
          "endTime": 195.1,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 195.1,
          "endTime": 197.28,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 197.28,
          "endTime": 197.52,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 197.52,
          "endTime": 199.77,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 199.77,
          "endTime": 200.11,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 200.11,
          "endTime": 200.5,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 200.5,
          "endTime": 202.09,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 202.09,
          "endTime": 202.46,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 202.46,
          "endTime": 202.5,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 202.5,
          "endTime": 202.89,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 202.89,
          "endTime": 204.47,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 204.47,
          "endTime": 204.87,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 204.87,
          "endTime": 204.9,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 204.9,
          "endTime": 205.35,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 205.35,
          "endTime": 207.16,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 207.16,
          "endTime": 207.53,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 207.53,
          "endTime": 208.04,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 208.04,
          "endTime": 209.55,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 209.55,
          "endTime": 209.89,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 209.89,
          "endTime": 210.4,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 210.4,
          "endTime": 212.0,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 212.0,
          "endTime": 212.31,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 212.31,
          "endTime": 212.81,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 212.81,
          "endTime": 214.22,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 214.22,
          "endTime": 214.55,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 214.55,
          "endTime": 215.04,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 215.04,
          "endTime": 216.6,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 216.6,
          "endTime": 217.02,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 217.02,
          "endTime": 217.03,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 217.03,
          "endTime": 217.28,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 217.28,
          "endTime": 218.83,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 218.83,
          "endTime": 219.14,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 219.14,
          "endTime": 219.62,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 219.62,
          "endTime": 221.49,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 221.49,
          "endTime": 222.1,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 222.1,
          "endTime": 223.96,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 223.96,
          "endTime": 224.38,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 224.38,
          "endTime": 224.79,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 224.79,
          "endTime": 226.39,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 226.39,
          "endTime": 226.84,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 226.84,
          "endTime": 226.84,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 226.84,
          "endTime": 227.26,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 227.26,
          "endTime": 229.19,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 229.19,
          "endTime": 229.64,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 229.64,
          "endTime": 229.68,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 229.68,
          "endTime": 230.11,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 230.11,
          "endTime": 231.7,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 231.7,
          "endTime": 232.16,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 232.16,
          "endTime": 232.67,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 232.67,
          "endTime": 234.34,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 234.34,
          "endTime": 234.76,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 234.76,
          "endTime": 235.26,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 235.26,
          "endTime": 236.99,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 236.99,
          "endTime": 237.41,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 237.41,
          "endTime": 237.82,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 237.82,
          "endTime": 239.47,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 239.47,
          "endTime": 239.85,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 239.85,
          "endTime": 240.31,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 240.31,
          "endTime": 242.02,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 242.02,
          "endTime": 242.51,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 242.51,
          "endTime": 242.96,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 242.96,
          "endTime": 244.35,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 244.35,
          "endTime": 244.8,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 244.8,
          "endTime": 244.8,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 244.8,
          "endTime": 245.27,
          "color": [
            0,
            0,
            255
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 245.27,
          "endTime": 246.47,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 246.47,
          "endTime": 246.88,
          "color": [
            255,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 246.88,
          "endTime": 246.89,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 246.89,
          "endTime": 247.47,
          "color": [
            0,
            255,
            0
          ],
          "pixels": 4,
          "effects": []
        },
        {
          "startTime": 247.47,
          "endTime": 252.47,
          "color": [
            0,
            0,
            0
          ],
          "pixels": 4,
          "effects": []
        }
      ]
    },
    {
      "name": "Ball 2",
      "defaultPixels": 4,
      "created": "2025-06-01T11:31:27.353918",
      "modified": "2025-06-01T11:32:20.928832",
      "segments": []
    },
    {
      "name": "Ball 3",
      "defaultPixels": 4,
      "created": "2025-06-01T11:31:27.353920",
      "modified": "2025-06-01T11:32:20.928836",
      "segments": []
    }
  ],
  "audio": {
    "embedded": false,
    "filename": null,
    "filepath": null,
    "duration": 0,
    "data": null
  },
  "visualizations": {
    "selected": [
      "waveform",
      "beats"
    ],
    "settings": {
      "waveform": {
        "color": [
          0,
          0,
          255
        ],
        "height": 100
      },
      "beats": {
        "color": [
          255,
          0,
          0
        ],
        "threshold": 0.5
      }
    }
  },
  "lyrics": {
    "song_name": "",
    "artist_name": "",
    "lyrics_text": "",
    "word_timestamps": []
  },
  "chat_history": [],
  "llm_metadata": {
    "token_usage": 0,
    "estimated_cost": 0.0,
    "interactions": []
  },
  "llm_customization": {
    "custom_instructions": "",
    "presets": [],
    "task_templates": [],
    "active_preset": "Default"
  }
}